set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'rose-pine/tmux'

set -g escape-time 10
set -g @rose_pine_variant 'main'
set -g @rose_pine_date_time '%d %b %H:%M' # It accepts the date UNIX command format (man date for info)

run '~/.tmux/plugins/tpm/tpm'
